<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    tools:context=".activities.AvatarEditorActivity">




    <!--<TextView
        android:id="@+id/txtHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/header_avatar_editor"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <ProgressBar
        android:id="@+id/pbRecipesFragmentLoading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/tvErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Povratak"
        android:layout_margin="15dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contentContainer"
        android:visibility="gone">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spremi"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toTopOf="@+id/avatarContainer"
            app:layout_constraintEnd_toStartOf="@+id/iconChanges"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible"
            />


        <ImageView
            android:id="@+id/iconChanges"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            app:layout_constraintBottom_toTopOf="@+id/avatarContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_save_24" />

    <androidx.cardview.widget.CardView
        android:id="@+id/avatarContainer"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_marginTop="100dp"
        android:paddingTop="50dp"
        app:cardCornerRadius="70dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/imvBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar_background_sky"
            app:layout_constraintBottom_toBottomOf="parent"

            />

        <FrameLayout
            android:id="@+id/avatarBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingStart="20dp"
            android:paddingTop="30dp"
            android:paddingEnd="20dp">

            <ImageView
                android:id="@+id/imvShirt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar_shirt_white"
                app:layout_constraintBottom_toBottomOf="parent"

                />

            <ImageView
                android:id="@+id/imvBase"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/avatar_base_3"
                app:layout_constraintBottom_toBottomOf="@+id/avatarContainer" />


            <ImageView
                android:id="@+id/imvBow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="@+id/avatarContainer" />

            <ImageView
                android:id="@+id/imvHair"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/avatarContainer" />


            <ImageView
                android:id="@+id/imvEyes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/avatar_eyes_blue"
                app:layout_constraintBottom_toBottomOf="@+id/avatarContainer" />

            <ImageView
                android:id="@+id/imvMouth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/avatar_mouth_smile"
                app:layout_constraintBottom_toBottomOf="@+id/avatarContainer" />


            <ImageView
                android:id="@+id/imvNose"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/avatar_nose_1"
                app:layout_constraintBottom_toBottomOf="@+id/avatarContainer" />

            <ImageView
                android:id="@+id/imvMustaches"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="@+id/avatarContainer" />

            <ImageView
                android:id="@+id/imvHat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/avatar_hat_white"
                app:layout_constraintBottom_toBottomOf="@+id/avatarContainer" />


        </FrameLayout>
    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatarContainer"
        tools:itemCount="6"
        tools:listitem="@layout/avatar_item_category"
        android:scrollbars="horizontal"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:id="@+id/rvOptions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvCategories"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollbars="vertical"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>





    <!--<Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvOptions"
        app:layout_constraintBottom_toBottomOf="parent"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>