<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorSecondary"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:contentDescription="Close" />

    <ImageView
        android:id="@+id/ivRefresh"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_toStartOf="@id/ivClose"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@android:drawable/ic_popup_sync"
        android:contentDescription="Refresh"
        app:tint="@color/colorPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cbFilterTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:foregroundTint="@color/colorSecondary"
                android:textColor="@color/colorPrimary"
                android:text="Filtriraj po vremenu" />

            <EditText
                android:id="@+id/etMaxTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:hint="Ispod koliko vremena (min)"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/cbFilterCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:foregroundTint="@color/colorSecondary"
                android:textColor="@color/colorPrimary"
                android:text="Filtriraj po kategoriji" />

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="match_parent"
                android:backgroundTint="@color/colorPrimary"
                app:tint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:foregroundTint="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/cbFilterIngredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:foregroundTint="@color/colorSecondary"
                android:textColor="@color/colorPrimary"
                android:text="Filtriraj po sastojcima" />

            <LinearLayout
                android:id="@+id/llIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etIngredient"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPrimary"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        android:hint="Unesite sastojak" />

                    <ImageButton
                        android:id="@+id/btnAddIngredient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="@color/colorPrimary"
                        android:backgroundTint="@color/colorSecondary"
                        android:src="@android:drawable/ic_input_add"
                        android:contentDescription="Dodaj sastojak"
                        android:layout_marginStart="8dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llIngredientList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/colorPrimary"
                    android:orientation="vertical" />
            </LinearLayout>

            <Button
                android:id="@+id/btnApplyFilters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/colorSecondary"
                android:layout_marginTop="16dp"
                android:text="Primjeni filtere" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
