<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:background="@color/white">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Često postavljena pitanja"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="16dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="P1: Kako koristiti aplikaciju?"
                android:textSize="16sp"
                android:paddingBottom="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="O1: Jednostavno se prijavite i počnite koristiti značajke aplikacije."
                android:textSize="16sp"
                android:layout_marginStart="15dp"
                android:paddingBottom="8dp"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:dividerColor="@color/colorPrimary"
                app:dividerInsetStart="16dp"
                app:dividerInsetEnd="16dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="P2: Kako mogu ažurirati svoj profil?"
                android:textSize="16sp"
                android:paddingBottom="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="O2: Idite na postavke profila i kliknite na 'Uredi'."
                android:textSize="16sp"
                android:layout_marginStart="15dp"
                android:paddingBottom="8dp"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:dividerColor="@color/colorPrimary"
                app:dividerInsetStart="16dp"
                app:dividerInsetEnd="16dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="P3: Kako mogu resetirati lozinku?"
                android:textSize="16sp"
                android:paddingBottom="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="O3: Na ekranu za prijavu, kliknite 'Zaboravljena lozinka' i slijedite upute."
                android:textSize="16sp"
                android:layout_marginStart="15dp"
                android:paddingBottom="8dp"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:dividerColor="@color/colorPrimary"
                app:dividerInsetStart="16dp"
                app:dividerInsetEnd="16dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="P4: Kako mogu kontaktirati korisničku podršku?"
                android:textSize="16sp"
                android:paddingBottom="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="O4: Možete kontaktirati podršku kroz 'Pomoc' sekciju u aplikaciji."
                android:textSize="16sp"
                android:paddingBottom="8dp"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:dividerColor="@color/colorPrimary"
                app:dividerInsetStart="16dp"
                app:dividerInsetEnd="16dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="P5: Je li moj podatak siguran?"
                android:textSize="16sp"
                android:paddingBottom="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="O5: Da, koristimo enkripciju za zaštitu vaših podataka."
                android:textSize="16sp"
                android:paddingBottom="8dp"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:dividerColor="@color/colorPrimary"
                app:dividerInsetStart="16dp"
                app:dividerInsetEnd="16dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="P6: Kako mogu promijeniti jezik aplikacije?"
                android:textSize="16sp"
                android:paddingBottom="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="O6: U postavkama aplikacije odaberite jezik koji želite koristiti."
                android:textSize="16sp"
                android:paddingBottom="8dp"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:dividerColor="@color/colorPrimary"
                app:dividerInsetStart="16dp"
                app:dividerInsetEnd="16dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="P7: Što ako imam tehničkih problema?"
                android:textSize="16sp"
                android:paddingBottom="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="O7: Ako naiđete na tehnički problem, kontaktirajte našu korisničku podršku putem obrasca."
                android:textSize="16sp"
                android:layout_marginStart="15dp"
                android:paddingBottom="8dp"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:dividerColor="@color/colorPrimary"
                app:dividerInsetStart="16dp"
                app:dividerInsetEnd="16dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="P8: Kako mogu dodati nove funkcionalnosti u aplikaciju?"
                android:textSize="16sp"
                android:paddingBottom="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="O8: Trenutno nije moguće dodavati funkcionalnosti. Međutim, možete ostaviti povratne informacije kako bi naši programeri razmotrili nove značajke."
                android:textSize="16sp"
                android:paddingBottom="8dp"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:dividerColor="@color/colorPrimary"
                app:dividerInsetStart="16dp"
                app:dividerInsetEnd="16dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="P9: Kako mogu isključiti obavijesti?"
                android:textSize="16sp"
                android:paddingBottom="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="O9: U postavkama aplikacije možete isključiti obavijesti prema vlastitim željama."
                android:textSize="16sp"
                android:paddingBottom="8dp"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:dividerColor="@color/colorPrimary"
                app:dividerInsetStart="16dp"
                app:dividerInsetEnd="16dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="P10: Kako mogu obrisati svoj račun?"
                android:textSize="16sp"
                android:paddingBottom="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="O10: Ako želite obrisati svoj račun, molimo vas da nas kontaktirate putem korisničke podrške."
                android:textSize="16sp"
                android:paddingBottom="8dp"/>

            <Button
                android:id="@+id/btnContactSupport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help"
                android:layout_marginTop="8dp"/>


            <View
                android:layout_width="wrap_content"
                android:layout_height="75sp"/>
        </LinearLayout>
    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Povratak"
        app:backgroundTint="@color/colorPrimary"
        app:tint="@color/colorSecondary"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_anchorGravity="bottom|end" />
</FrameLayout>
