<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailRecipeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/tv_detail_recipe_picture"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <Button
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    android:textColor="@color/colorSecondary"
                    android:layout_margin="15dp"
                    android:text="Povratak"
                    android:backgroundTint="@color/colorPrimary"/>


            </FrameLayout>

            <TextView
                android:id="@+id/tv_detail_recipe_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:text="Naziv recepta"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tv_credits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:textColor="@color/black"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:text="Autor:"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contentContainer"
                android:layout_marginHorizontal="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/avatarContainer"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:cardCornerRadius="100dp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imvAuthorPicture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/avatar_background_sky" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="Autor..."
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/avatarContainer"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/boxImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/box"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_author"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/tv_preparation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:textColor="@color/black"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:text="Opis:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="Ovdje ide opis recepta..."
                android:textColor="@color/black"
                android:layout_gravity="bottom|end"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:textColor="@color/black"
                android:text="Sastojci"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_detail_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="10dp"
                android:text="- 4 jaja\n- 3 srdele\n- 5 čaša čaja\n- 2 žlice maslinovog ulja\n- 1 glavica luka\n- 1 šalica riže\n- Sol i papar po ukusu\n- 200 g brašna\n- 1 vrećica praška za pecivo\n- 2 žlice šećera\n- 1 limun\n- 1 režanj češnjaka\n- 3 grančice peršina\n- 1 mrkva"
                android:textColor="@color/black" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="65sp"/>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_preparation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="15dp"
        app:backgroundTint="@color/colorPrimary"
        app:tint="@color/colorSecondary"
        android:src="@drawable/fab_preparation"
        android:contentDescription="@string/fab_detail" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="15dp"
        android:icon="@drawable/fab_preparation"
        android:text="Generiraj popis"
        android:textColor="@color/colorSecondary"
        app:backgroundTint="@color/colorPrimary"
        android:tint="@color/black"
        android:contentDescription="Prikaži popis" />

</FrameLayout>
