<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Profil"
        android:textColor="@color/colorSecondary"
        android:textSize="25dp" />

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="65dp"
        android:padding="8dp">

        <Button
            android:id="@+id/btn_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="Uredi Avatara"
            android:textColor="@android:color/white"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Odjava"
            android:backgroundTint="@android:color/holo_red_dark"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_marginTop="130dp"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">





            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.cardview.widget.CardView
                    android:id="@+id/avatarContainer"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:visibility="invisible"
                    app:cardCornerRadius="100dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imvBackground"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/avatar_background_sky"
                        app:layout_constraintBottom_toBottomOf="parent"

                        />

                    <FrameLayout
                        android:id="@+id/avatarBackground"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="5dp">

                        <ImageView
                            android:id="@+id/imvShirt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/avatar_shirt_white"
                            app:layout_constraintBottom_toBottomOf="parent"

                            />

                        <ImageView
                            android:id="@+id/imvBase"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerInside"
                            android:src="@drawable/avatar_base_3"

                            app:layout_constraintBottom_toBottomOf="@+id/avatarContainer" />


                        <ImageView
                            android:id="@+id/imvBow"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerInside"
                            app:layout_constraintBottom_toBottomOf="@+id/avatarContainer" />

                        <ImageView
                            android:id="@+id/imvHair"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerInside"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/avatarContainer" />


                        <ImageView
                            android:id="@+id/imvEyes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerInside"
                            android:src="@drawable/avatar_eyes_blue"
                            app:layout_constraintBottom_toBottomOf="@+id/avatarContainer" />

                        <ImageView
                            android:id="@+id/imvMouth"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerInside"
                            android:src="@drawable/avatar_mouth_smile"
                            app:layout_constraintBottom_toBottomOf="@+id/avatarContainer" />


                        <ImageView
                            android:id="@+id/imvNose"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerInside"
                            android:src="@drawable/avatar_nose_1"
                            app:layout_constraintBottom_toBottomOf="@+id/avatarContainer" />

                        <ImageView
                            android:id="@+id/imvMustaches"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerInside"
                            app:layout_constraintBottom_toBottomOf="@+id/avatarContainer" />

                        <ImageView
                            android:id="@+id/imvHat"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerInside"
                            android:src="@drawable/avatar_hat_white"
                            app:layout_constraintBottom_toBottomOf="@+id/avatarContainer" />


                    </FrameLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vaši podaci"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginBottom="16dp"

                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginBottom="16dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ime:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_background"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prezime:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/tv_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_background"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_background"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lozinka:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/tv_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_background"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:text="************"
                    android:layout_marginBottom="16dp" />


                <Button
                    android:id="@+id/btn_change_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Promijeni lozinku"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/password_fields_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/et_current_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Trenutna lozinka"
                    android:inputType="textPassword"
                    android:layout_marginBottom="8dp" />

                <EditText
                    android:id="@+id/et_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nova lozinka"
                    android:inputType="textPassword"
                    android:layout_marginBottom="8dp" />

                <EditText
                    android:id="@+id/et_confirm_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ponovi novu lozinku"
                    android:inputType="textPassword"
                    android:layout_marginBottom="16dp" />

                <CheckBox
                    android:id="@+id/checkbox_show_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prikaži lozinku"
                    android:layout_marginBottom="8dp" />

                <Button
                    android:id="@+id/btn_confirm_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Potvrdi"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
