<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:elevation="10dp"
    android:layout_margin="15dp"
    app:cardCornerRadius="20dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iw_recipe_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
            android:paddingStart="15dp">

            <TextView
                android:id="@+id/tv_chef"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:background="@color/colorSecondary"
                android:text="Kuhar"
                android:textColor="@color/black"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_recipe_name"
                android:layout_width="199dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimary"
                android:text="Naziv recepta"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="95dp"
            android:layout_height="25dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/baseline_access_time_filled_24"
            android:drawableTint="@color/white"
            android:gravity="center"
            android:text="vrijeme"
            android:textSize="14dp"
            android:textColor="@color/white" />

    </FrameLayout>

</androidx.cardview.widget.CardView>